warning: CRLF will be replaced by LF in public/js/app.js.
The file will have its original line endings in your working directory.
[1mdiff --git a/public/js/app.js b/public/js/app.js[m
[1mindex bbce110..230e00b 100644[m
[1m--- a/public/js/app.js[m
[1m+++ b/public/js/app.js[m
[36m@@ -321065,7 +321065,7 @@[m [m__webpack_require__.r(__webpack_exports__);[m
 /* harmony import */ var axios__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! axios */ "./node_modules/axios/index.js");[m
 /* harmony import */ var axios__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(axios__WEBPACK_IMPORTED_MODULE_0__);[m
 [m
[31m-var uri = "http://localhost:8000/api";[m
[32m+[m[32mvar uri = "http://156.67.214.205/api";[m
 var headers = {[m
   "ContentType": "application/json"[m
 };[m
[36m@@ -321905,7 +321905,7 @@[m [mfunction _defineProperty(obj, key, value) { if (key in obj) { Object.definePrope[m
 [m
  // API URL [m
 [m
[31m-var uri = "http://localhost:8000/api";[m
[32m+[m[32mvar uri = "http://156.67.214.205/api";[m
 axios__WEBPACK_IMPORTED_MODULE_1___default.a.defaults.headers.post['Content-Type'] = 'application/json';[m
 var main = (_main = {[m
   login: function login(_u, _p, cb) {[m
[36m@@ -329890,7 +329890,7 @@[m [mfunction BillOfMaterial() {[m
 [m
           case 2:[m
             _context2.next = 4;[m
[31m-            return axios.get("http://localhost:8000/api" + '/bom' + "/".concat(id)).then(function (_ref3) {[m
[32m+[m[32m            return axios.get("http://156.67.214.205/api" + '/bom' + "/".concat(id)).then(function (_ref3) {[m
               var data = _ref3.data.data;[m
               return data;[m
             })["catch"](function (error) {[m
[36m@@ -329910,7 +329910,7 @@[m [mfunction BillOfMaterial() {[m
               company_name: load.company_name[m
             });[m
             _context2.next = 8;[m
[31m-            return axios.get("http://localhost:8000/api" + '/bom-item' + "/".concat(id)).then(function (_ref4) {[m
[32m+[m[32m            return axios.get("http://156.67.214.205/api" + '/bom-item' + "/".concat(id)).then(function (_ref4) {[m
               var data = _ref4.data.data;[m
               return data;[m
             })["catch"](function (error) {[m
[36m@@ -329938,7 +329938,7 @@[m [mfunction BillOfMaterial() {[m
             console.log(c);[m
             setComponent(c);[m
             _context2.next = 14;[m
[31m-            return axios.get("http://localhost:8000/api" + '/operation' + "/".concat(id)).then(function (_ref5) {[m
[32m+[m[32m            return axios.get("http://156.67.214.205/api" + '/operation' + "/".concat(id)).then(function (_ref5) {[m
               var data = _ref5.data.data;[m
               return data;[m
             })["catch"](function (error) {[m
[36m@@ -330001,7 +330001,7 @@[m [mfunction BillOfMaterial() {[m
           switch (_context3.prev = _context3.next) {[m
             case 0:[m
               _context3.next = 2;[m
[31m-              return axios.get("http://localhost:8000/api" + '/bom-item' + "/".concat(id)).then(function (_ref7) {[m
[32m+[m[32m              return axios.get("http://156.67.214.205/api" + '/bom-item' + "/".concat(id)).then(function (_ref7) {[m
                 var data = _ref7.data.data;[m
                 return data;[m
               })["catch"](function (error) {[m
[36m@@ -330097,7 +330097,7 @@[m [mfunction BillOfMaterial() {[m
           switch (_context4.prev = _context4.next) {[m
             case 0:[m
               _context4.next = 2;[m
[31m-              return axios.get("http://localhost:8000/api" + '/operation' + "/".concat(id)).then(function (_ref9) {[m
[32m+[m[32m              return axios.get("http://156.67.214.205/api" + '/operation' + "/".concat(id)).then(function (_ref9) {[m
                 var data = _ref9.data.data;[m
                 return data;[m
               })["catch"](function (error) {[m
[36m@@ -346184,7 +346184,7 @@[m [mfunction _arrayWithHoles(arr) { if (Array.isArray(arr)) return arr; }[m
  //Helper[m
 [m
 [m
[31m-var uri = "http://localhost:8000/api"; // ----------------------------------------------------------------------[m
[32m+[m[32mvar uri = "http://156.67.214.205/api"; // ----------------------------------------------------------------------[m
 [m
 var TABLE_HEAD = [{[m
   id: 'id',[m
[36m@@ -369830,7 +369830,7 @@[m [mfunction SalesOrder() {[m
 [m
           case 2:[m
             _context.next = 4;[m
[31m-            return axios__WEBPACK_IMPORTED_MODULE_5___default.a.get("http://localhost:8000/api" + '/purchase-order' + "/".concat(id)).then(function (_ref4) {[m
[32m+[m[32m            return axios__WEBPACK_IMPORTED_MODULE_5___default.a.get("http://156.67.214.205/api" + '/purchase-order' + "/".concat(id)).then(function (_ref4) {[m
               var data = _ref4.data.data;[m
               return data;[m
             })["catch"](function (error) {[m
[36m@@ -369852,7 +369852,7 @@[m [mfunction SalesOrder() {[m
             setSelectedValueSO(load.party);[m
             setSelectedValueSH(load.ship);[m
             _context.next = 10;[m
[31m-            return axios__WEBPACK_IMPORTED_MODULE_5___default.a.get("http://localhost:8000/api" + '/order-item' + "/".concat(load.order_id)).then(function (_ref5) {[m
[32m+[m[32m            return axios__WEBPACK_IMPORTED_MODULE_5___default.a.get("http://156.67.214.205/api" + '/order-item' + "/".concat(load.order_id)).then(function (_ref5) {[m
               var data = _ref5.data.data;[m
               return data;[m
             })["catch"](function (error) {[m
[36m@@ -369979,7 +369979,7 @@[m [mfunction SalesOrder() {[m
           switch (_context3.prev = _context3.next) {[m
             case 0:[m
               _context3.next = 2;[m
[31m-              return axios__WEBPACK_IMPORTED_MODULE_5___default.a.get("http://localhost:8000/api" + '/order-item' + "/".concat(values.order_id)).then(function (_ref8) {[m
[32m+[m[32m              return axios__WEBPACK_IMPORTED_MODULE_5___default.a.get("http://156.67.214.205/api" + '/order-item' + "/".concat(values.order_id)).then(function (_ref8) {[m
                 var data = _ref8.data.data;[m
                 return data;[m
               });[m
[36m@@ -379511,7 +379511,7 @@[m [mfunction SalesOrder() {[m
 [m
           case 2:[m
             _context.next = 4;[m
[31m-            return axios__WEBPACK_IMPORTED_MODULE_5___default.a.get("http://localhost:8000/api" + '/sales-order' + "/".concat(id)).then(function (_ref4) {[m
[32m+[m[32m            return axios__WEBPACK_IMPORTED_MODULE_5___default.a.get("http://156.67.214.205/api" + '/sales-order' + "/".concat(id)).then(function (_ref4) {[m
               var data = _ref4.data.data;[m
               return data;[m
             })["catch"](function (error) {[m
[36m@@ -379533,7 +379533,7 @@[m [mfunction SalesOrder() {[m
             setSelectedValueSO(load.party);[m
             setSelectedValueSH(load.ship);[m
             _context.next = 10;[m
[31m-            return axios__WEBPACK_IMPORTED_MODULE_5___default.a.get("http://localhost:8000/api" + '/order-item' + "/".concat(load.order_id)).then(function (_ref5) {[m
[32m+[m[32m            return axios__WEBPACK_IMPORTED_MODULE_5___default.a.get("http://156.67.214.205/api" + '/order-item' + "/".concat(load.order_id)).then(function (_ref5) {[m
               var data = _ref5.data.data;[m
               return data;[m
             })["catch"](function (error) {[m
[36m@@ -379660,7 +379660,7 @@[m [mfunction SalesOrder() {[m
           switch (_context3.prev = _context3.next) {[m
             case 0:[m
               _context3.next = 2;[m
[31m-              return axios__WEBPACK_IMPORTED_MODULE_5___default.a.get("http://localhost:8000/api" + '/order-item' + "/".concat(values.order_id)).then(function (_ref8) {[m
[32m+[m[32m              return axios__WEBPACK_IMPORTED_MODULE_5___default.a.get("http://156.67.214.205/api" + '/order-item' + "/".concat(values.order_id)).then(function (_ref8) {[m
                 var data = _ref8.data.data;[m
                 return data;[m
               });[m
[36m@@ -384000,8 +384000,8 @@[m [mvar mockImgAvatar = function mockImgAvatar(index) {[m
 /*! no static exports found */[m
 /***/ (function(module, exports, __webpack_require__) {[m
 [m
[31m-__webpack_require__(/*! /Users/macintosh/Documents/laravel-react-bsi/resources/js/app.js */"./resources/js/app.js");[m
[31m-module.exports = __webpack_require__(/*! /Users/macintosh/Documents/laravel-react-bsi/resources/sass/app.scss */"./resources/sass/app.scss");[m
[32m+[m[32m__webpack_require__(/*! /var/www/laravel-react-bsi/resources/js/app.js */"./resources/js/app.js");[m
[32m+[m[32mmodule.exports = __webpack_require__(/*! /var/www/laravel-react-bsi/resources/sass/app.scss */"./resources/sass/app.scss");[m
 [m
 [m
 /***/ })[m
